// --- Core Matching Engine Types ---
enum class side : uint8_t { BUY, SELL };
struct SymbolState {};
struct PriceLevel { uint64_t price; uint32_t total_size; };

// AggBookIter explicitly specified as an 8-byte pointer type
using AggBookIter = PriceLevel*;

struct Order {
    uint64_t oid;
    uint64_t prc;        
    uint32_t sz;
    side    sd;
    AggBookIter ab_iter; 
    SymbolState* pss;    

    Order(uint64_t id = 0, uint64_t price = 0, uint32_t size = 0, 
          side s = side::BUY, AggBookIter iter = nullptr, SymbolState* state = nullptr)
        : oid(id), prc(price), sz(size), sd(s), ab_iter(iter), pss(state) {}
};

// --- Chunk Chain Architecture with Arena Placement ---
class ChunkyBucketMap {
public:
    static constexpr uint8_t TAG_EMPTY   = 0xFF;
    static constexpr uint8_t TAG_DELETED = 0xFE;
    static constexpr size_t SLOTS_PER_CHUNK = 4;

    struct alignas(32) Chunk {
        uint8_t  tags[32];                 // Explicitly sized to 32 bytes for AVX2 register loading
        uint64_t keys[SLOTS_PER_CHUNK];    
        Order    values[SLOTS_PER_CHUNK];  
        Chunk*   next;                     

        void init() {
            next = nullptr;
            std::memset(tags, TAG_EMPTY, sizeof(tags));
            std::memset(keys, 0, sizeof(keys));
        }

        bool is_completely_empty() const {
            __m256i tag_lane = _mm256_load_si256(reinterpret_cast<const __m256i*>(tags));
            __m256i empty_v = _mm256_cmpeq_epi8(tag_lane, _mm256_set1_epi8(static_cast<char>(TAG_EMPTY)));
            __m256i tomb_v  = _mm256_cmpeq_epi8(tag_lane, _mm256_set1_epi8(static_cast<char>(TAG_DELETED)));
            uint32_t free_mask = static_cast<uint32_t>(_mm256_movemask_epi8(_mm256_or_si256(empty_v, tomb_v))) & 0xF;
            return free_mask == 0xF; 
        }
    };

private:
    // --- Pre-allocated Static Memory Arena ---
    class ChunkArena {
    public:
        explicit ChunkArena(size_t max_chunks) : m_next_free(0), m_free_list_head(nullptr) {
            size_t bytes = max_chunks * sizeof(Chunk);
            m_storage = reinterpret_cast<Chunk*>(_mm_malloc(bytes, 32));
            if (!m_storage) throw std::bad_alloc();
            m_max_chunks = max_chunks;
        }

        ~ChunkArena() { _mm_free(m_storage); }

        Chunk* allocate() {
            if (m_free_list_head) {
                Chunk* recycled = m_free_list_head;
                m_free_list_head = m_free_list_head->next;
                recycled->init();
                return recycled;
            }
            if (__builtin_expect(m_next_free >= m_max_chunks, 0)) return nullptr;
            Chunk* chunk = &m_storage[m_next_free++];
            chunk->init();
            return chunk;
        }

        void deallocate(Chunk* chunk) {
            chunk->next = m_free_list_head;
            m_free_list_head = chunk;
        }

        size_t usage() const { return m_next_free; }
        size_t capacity() const { return m_max_chunks; }

    private:
        Chunk* m_storage;
        size_t m_next_free;
        size_t m_max_chunks;
        Chunk* m_free_list_head; 
    };

public:
    explicit ChunkyBucketMap(size_t bucket_count, size_t max_arena_chunks) 
        : m_arena(max_arena_chunks) {
        size_t power_of_two = 16;
        while (power_of_two < bucket_count) {
            power_of_two <<= 1;
        }
        m_bucket_count = power_of_two;
        m_mask = m_bucket_count - 1;
        m_buckets.resize(m_bucket_count, nullptr);
    }

    // --- FIND (100% Hashless) ---
    Order* find(uint64_t key) {
        size_t b_idx = key & m_mask; // Zero-overhead direct indexing
        Chunk* curr = m_buckets[b_idx];

        uint8_t h2 = static_cast<uint8_t>(key & 0x7F);
        __m256i target_tag = _mm256_set1_epi8(static_cast<char>(h2));
        __m256i target_key = _mm256_set1_epi64x(static_cast<long long>(key));

        while (curr) {
            // Highly performant AVX aligned lane instructions
            __m256i tag_lane = _mm256_load_si256(reinterpret_cast<const __m256i*>(curr->tags));
            __m256i tag_match = _mm256_cmpeq_epi8(tag_lane, target_tag);
            uint32_t tag_mask = static_cast<uint32_t>(_mm256_movemask_epi8(tag_match)) & 0xF; 

            if (tag_mask != 0) {
                __m256i key_lane = _mm256_load_si256(reinterpret_cast<const __m256i*>(curr->keys));
                __m256i key_match = _mm256_cmpeq_epi64(key_lane, target_key);
                uint32_t key_mask = static_cast<uint32_t>(_mm256_movemask_epi8(key_match));

                if (key_mask != 0) {
                    int bit_pos = __builtin_ctz(key_mask);
                    size_t slot_idx = bit_pos / 8; 
                    return &curr->values[slot_idx];
                }
            }
            curr = curr->next; 
        }
        return nullptr;
    }

    // --- TRY_EMPLACE (100% Hashless) ---
    template <typename... Args>
    std::pair<Order*, bool> try_emplace(uint64_t key, Args&&... args) {
        size_t b_idx = key & m_mask;
        
        if (!m_buckets[b_idx]) {
            m_buckets[b_idx] = m_arena.allocate();
            if (!m_buckets[b_idx]) return {nullptr, false};
        }

        Order* existing = find(key);
        if (existing) return {existing, false};

        uint8_t h2 = static_cast<uint8_t>(key & 0x7F);
        Chunk* curr = m_buckets[b_idx];
        Chunk* last = curr;

        while (curr) {
            __m256i tag_lane = _mm256_load_si256(reinterpret_cast<const __m256i*>(curr->tags));
            __m256i empty_v = _mm256_cmpeq_epi8(tag_lane, _mm256_set1_epi8(static_cast<char>(TAG_EMPTY)));
            __m256i tomb_v  = _mm256_cmpeq_epi8(tag_lane, _mm256_set1_epi8(static_cast<char>(TAG_DELETED)));
            
            uint32_t free_mask = static_cast<uint32_t>(_mm256_movemask_epi8(_mm256_or_si256(empty_v, tomb_v))) & 0xF;

            if (free_mask != 0) {
                int slot_idx = __builtin_ctz(free_mask);
                curr->tags[slot_idx] = h2;
                curr->keys[slot_idx] = key;
                curr->values[slot_idx] = Order(std::forward<Args>(args)...);
                return {&curr->values[slot_idx], true};
            }
            last = curr;
            curr = curr->next;
        }

        Chunk* new_block = m_arena.allocate();
        if (!new_block) return {nullptr, false}; 

        new_block->tags[0] = h2; 
        new_block->keys[0] = key;
        new_block->values[0] = Order(std::forward<Args>(args)...);
        
        last->next = new_block;
        return {&new_block->values[0], true};
    }

    // --- ERASE (100% Hashless) ---
    bool erase(uint64_t key) {
        size_t b_idx = key & m_mask;
        Chunk* curr = m_buckets[b_idx];
        Chunk* prev = nullptr;

        uint8_t h2 = static_cast<uint8_t>(key & 0x7F);
        __m256i target_tag = _mm256_set1_epi8(static_cast<char>(h2));
        __m256i target_key = _mm256_set1_epi64x(static_cast<long long>(key));

        while (curr) {
            __m256i tag_lane = _mm256_load_si256(reinterpret_cast<const __m256i*>(curr->tags));
            __m256i tag_match = _mm256_cmpeq_epi8(tag_lane, target_tag);
            uint32_t tag_mask = static_cast<uint32_t>(_mm256_movemask_epi8(tag_match)) & 0xF;

            if (tag_mask != 0) {
                __m256i key_lane = _mm256_load_si256(reinterpret_cast<const __m256i*>(curr->keys));
                __m256i key_match = _mm256_cmpeq_epi64(key_lane, target_key);
                uint32_t key_mask = static_cast<uint32_t>(_mm256_movemask_epi8(key_match));

                if (key_mask != 0) {
                    int bit_pos = __builtin_ctz(key_mask);
                    size_t slot_idx = bit_pos / 8;
                    
                    curr->tags[slot_idx] = TAG_DELETED; 
                    curr->keys[slot_idx] = 0;
                    curr->values[slot_idx] = Order();   

                    if (curr->is_completely_empty()) {
                        if (prev) {
                            prev->next = curr->next;
                        } else {
                            m_buckets[b_idx] = curr->next;
                        }
                        m_arena.deallocate(curr);
                    }
                    return true;
                }
            }
            prev = curr;
            curr = curr->next;
        }
        return false;
    }

    size_t arena_utilization() const { return m_arena.usage(); }
    size_t arena_capacity() const { return m_arena.capacity(); }
};
