// --- Core Matching Engine Types ---
enum class side : uint8_t { BUY, SELL };
struct SymbolState {};
struct PriceLevel { uint64_t price; uint32_t total_size; };

// AggBookIter explicitly specified as an 8-byte pointer type
using AggBookIter = PriceLevel*;

struct Order {
    uint64_t oid;
    uint64_t prc;        
    uint32_t sz;
    side    sd;
    AggBookIter ab_iter; 
    SymbolState* pss;    

    Order(uint64_t id = 0, uint64_t price = 0, uint32_t size = 0, 
          side s = side::BUY, AggBookIter iter = nullptr, SymbolState* state = nullptr)
        : oid(id), prc(price), sz(size), sd(s), ab_iter(iter), pss(state) {}
};

// --- Cache-Optimized Chunk Chain Architecture ---
class ChunkyBucketMap {
public:
    static constexpr uint8_t TAG_EMPTY   = 0xFF;
    static constexpr uint8_t TAG_DELETED = 0xFE;
    static constexpr size_t SLOTS_PER_CHUNK = 4;

    // Chunk 1: Hot Index Block. Packed inside 1 Cache Line (64 Bytes)
    struct alignas(32) IndexChunk {
        // FIXED: Explicitly declared 32-byte array size avoids layout corruption
        union alignas(32) {
            uint8_t tags[32];
            __m256i tag_vector;
        } ctrl;

        uint64_t    keys[SLOTS_PER_CHUNK];          
        uint32_t    data_slots[SLOTS_PER_CHUNK];    
        IndexChunk* next;                           

        void init() {
            next = nullptr;
            std::memset(ctrl.tags, TAG_EMPTY, 32);
            std::memset(keys, 0, sizeof(keys));
            std::memset(data_slots, 0, sizeof(data_slots));
        }

        bool is_completely_empty() const {
            __m256i tag_lane = _mm256_load_si256(&ctrl.tag_vector);
            __m256i empty_v = _mm256_cmpeq_epi8(tag_lane, _mm256_set1_epi8(static_cast<char>(TAG_EMPTY)));
            __m256i tomb_v  = _mm256_cmpeq_epi8(tag_lane, _mm256_set1_epi8(static_cast<char>(TAG_DELETED)));
            uint32_t free_mask = static_cast<uint32_t>(_mm256_movemask_epi8(_mm256_or_si256(empty_v, tomb_v))) & 0xF;
            return free_mask == 0xF; 
        }
    };

    // Chunk 2: Cold Data Block. Stores the heavy 40-byte payloads
    struct DataChunk {
        Order values[SLOTS_PER_CHUNK];
    };

private:
    class ComponentArena {
    public:
        explicit ComponentArena(size_t max_chunks) : m_next_free(0), m_free_list_head(nullptr), m_free_list_head_idx(0) {
            m_idx_storage = reinterpret_cast<IndexChunk*>(_mm_malloc(max_chunks * sizeof(IndexChunk), 32));
            m_data_storage = reinterpret_cast<DataChunk*>(_mm_malloc(max_chunks * sizeof(DataChunk), 32));
            if (!m_idx_storage || !m_data_storage) throw std::bad_alloc();
            m_max_chunks = max_chunks;
        }

        ~ComponentArena() {
            _mm_free(m_idx_storage);
            _mm_free(m_data_storage);
        }

        inline std::pair<IndexChunk*, uint32_t> allocate() {
            if (m_free_list_head) {
                uint32_t slot = m_free_list_head_idx;
                IndexChunk* recycled = m_free_list_head;
                m_free_list_head = m_free_list_head->next;
                recycled->init();
                return {recycled, slot};
            }
            if (__builtin_expect(m_next_free >= m_max_chunks, 0)) return {nullptr, 0};
            uint32_t slot = m_next_free++;
            IndexChunk* idx_chunk = &m_idx_storage[slot];
            idx_chunk->init();
            return {idx_chunk, slot};
        }

        inline void deallocate(IndexChunk* idx_chunk, uint32_t slot) {
            idx_chunk->next = m_free_list_head;
            m_free_list_head = idx_chunk;
            m_free_list_head_idx = slot;
        }

        inline Order* get_order_ptr(uint32_t global_chunk_idx, size_t slot_idx) {
            return &m_data_storage[global_chunk_idx].values[slot_idx];
        }

        size_t usage() const { return m_next_free; }
        size_t capacity() const { return m_max_chunks; }

    private:
        IndexChunk* m_idx_storage;
        DataChunk*  m_data_storage;
        size_t      m_next_free;
        size_t      m_max_chunks;
        IndexChunk* m_free_list_head;
        uint32_t    m_free_list_head_idx;
    };

public:
    explicit ChunkyBucketMap(size_t bucket_count, size_t max_arena_chunks) 
        : m_arena(max_arena_chunks) {
        size_t power_of_two = 16;
        while (power_of_two < bucket_count) {
            power_of_two <<= 1;
        }
        m_bucket_count = power_of_two;
        m_mask = m_bucket_count - 1;
        m_buckets.resize(m_bucket_count, nullptr);
    }

    inline Order* find(uint64_t key) const {
        size_t b_idx = key & m_mask; 
        IndexChunk* curr = m_buckets[b_idx];

        uint8_t h2 = static_cast<uint8_t>(key & 0x7F);
        __m256i target_tag = _mm256_set1_epi8(static_cast<char>(h2));
        __m256i target_key = _mm256_set1_epi64x(static_cast<long long>(key));

        while (__builtin_expect(curr != nullptr, 1)) {
            __m256i tag_lane = _mm256_load_si256(&curr->ctrl.tag_vector);
            __m256i tag_match = _mm256_cmpeq_epi8(tag_lane, target_tag);
            uint32_t tag_mask = static_cast<uint32_t>(_mm256_movemask_epi8(tag_match)) & 0xF; 

            if (__builtin_expect(tag_mask != 0, 0)) {
                __m256i key_lane = _mm256_load_si256(reinterpret_cast<const __m256i*>(curr->keys));
                __m256i key_match = _mm256_cmpeq_epi64(key_lane, target_key);
                uint32_t key_mask = static_cast<uint32_t>(_mm256_movemask_epi8(key_match));

                if (key_mask != 0) {
                    int bit_pos = __builtin_ctz(key_mask);
                    size_t slot_idx = bit_pos / 8; 
                    uint32_t data_chunk_idx = curr->data_slots[slot_idx];
                    return const_cast<ComponentArena&>(m_arena).get_order_ptr(data_chunk_idx, slot_idx);
                }
            }
            curr = curr->next; 
        }
        return nullptr;
    }

    template <typename... Args>
    std::pair<Order*, bool> try_emplace(uint64_t key, Args&&... args) {
        size_t b_idx = key & m_mask;
        
        if (!m_buckets[b_idx]) {
            auto [allocated_node, slot] = m_arena.allocate();
            if (!allocated_node) return {nullptr, false};
            m_buckets[b_idx] = allocated_node;
            m_bucket_slots.resize(m_bucket_count, 0);
            m_bucket_slots[b_idx] = slot;
        }

        Order* existing = find(key);
        if (existing) return {existing, false};

        IndexChunk* curr = m_buckets[b_idx];
        uint32_t curr_slot_idx = m_bucket_slots[b_idx];
        IndexChunk* last = curr;
        uint8_t h2 = static_cast<uint8_t>(key & 0x7F);

        while (curr) {
            __m256i tag_lane = _mm256_load_si256(&curr->ctrl.tag_vector);
            __m256i empty_v = _mm256_cmpeq_epi8(tag_lane, _mm256_set1_epi8(static_cast<char>(TAG_EMPTY)));
            __m256i tomb_v  = _mm256_cmpeq_epi8(tag_lane, _mm256_set1_epi8(static_cast<char>(TAG_DELETED)));
            
            uint32_t free_mask = static_cast<uint32_t>(_mm256_movemask_epi8(_mm256_or_si256(empty_v, tomb_v))) & 0xF;

            if (__builtin_expect(free_mask != 0, 1)) {
                int slot_idx = __builtin_ctz(free_mask);
                curr->ctrl.tags[slot_idx] = h2;
                curr->keys[slot_idx] = key;
                curr->data_slots[slot_idx] = curr_slot_idx;
                Order* order_space = m_arena.get_order_ptr(curr_slot_idx, slot_idx);
                *order_space = Order(std::forward<Args>(args)...);
                return {order_space, true};
            }
            last = curr;
            curr = curr->next;
            if (last) {
                // FIXED: Now indexes into the exact data slot array to trace references correctly
                curr_slot_idx = last->data_slots[0]; 
            }
        }

        auto [new_block, new_slot] = m_arena.allocate();
        if (!new_block) return {nullptr, false}; 

        new_block->ctrl.tags[0] = h2; 
        new_block->keys[0] = key;
        new_block->data_slots[0] = new_slot; 
        Order* order_space = m_arena.get_order_ptr(new_slot, 0);
        *order_space = Order(std::forward<Args>(args)...);
        
        last->next = new_block;
        return {order_space, true};
    }

    bool erase(uint64_t key) {
        size_t b_idx = key & m_mask;
        IndexChunk* curr = m_buckets[b_idx];
        IndexChunk* prev = nullptr;

        uint8_t h2 = static_cast<uint8_t>(key & 0x7F);
        __m256i target_tag = _mm256_set1_epi8(static_cast<char>(h2));
        __m256i target_key = _mm256_set1_epi64x(static_cast<long long>(key));

        while (curr) {
            __m256i tag_lane = _mm256_load_si256(&curr->ctrl.tag_vector);
            __m256i tag_match = _mm256_cmpeq_epi8(tag_lane, target_tag);
            uint32_t tag_mask = static_cast<uint32_t>(_mm256_movemask_epi8(tag_match)) & 0xF;

            if (tag_mask != 0) {
                __m256i key_lane = _mm256_load_si256(reinterpret_cast<const __m256i*>(curr->keys));
                __m256i key_match = _mm256_cmpeq_epi64(key_lane, target_key);
                uint32_t key_mask = static_cast<uint32_t>(_mm256_movemask_epi8(key_match));

                if (key_mask != 0) {
                    int bit_pos = __builtin_ctz(key_mask);
                    size_t slot_idx = bit_pos / 8;
                    
                    curr->ctrl.tags[slot_idx] = TAG_DELETED; 
                    curr->keys[slot_idx] = 0;
                    uint32_t data_chunk_idx = curr->data_slots[slot_idx];
                    *m_arena.get_order_ptr(data_chunk_idx, slot_idx) = Order();   

                    if (curr->is_completely_empty()) {
                        if (prev) {
                            prev->next = curr->next;
                        } else {
                            m_buckets[b_idx] = curr->next;
Use code with caution.}m_arena.deallocate(curr, data_chunk_idx);}return true;}}prev = curr;curr = curr->next;}return false;}size_t arena_utilization() const { return m_arena.usage(); }size_t arena_capacity() const { return m_arena.capacity(); }};
